@import "/src/styles/variables.scss";

.order-container {
  color: white;
  display: flex;
  flex-direction: column;

  .order-number {
    margin-top: 40px;
    margin-bottom: 16px;

    .order-text {
      color: #969798;
      padding-right: 5px;
      font-weight: 500;
      font-size: 17.6px;
    }

    .order-id {
      color: $text-color;
      font-weight: 600;
      font-size: 17.3px;
    }
  }

  .order-card {
    width: 347.55px;
    height: 290.5px;
    background-color: $background-color;
    border-radius: 20px;
    color: white;
    box-sizing: border-box;
    border: 1.5px solid #646769;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .order-status {
      border-bottom: 1px solid #646769;
      display: flex;
      height: 51px;
      justify-content: space-between;
      align-items: center;

      .order-left {
        padding-left: 19px;
        .order-type {
          padding-left: 10px;
          font-size: 15.5px;
        }
      }

      .order-right {
        display: flex;
        gap: 5px;
        padding-right: 19px;
        align-items: center;

        .order-point {
          width: 10px;
          height: 10px;
          background-color: #0C7DED;
          ;
          border-radius: 50%;
        }
        .status-dot {
          font-size: 10.4px;
          color: $text-color;
        }
      }
    }

    .order-transit {
      display: flex;
      flex-direction: column;
      padding: 19px;
      gap: 20px;

      .order-pickup {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .pickup-img {
          width: 26.58px;
          height: 17.68px;
        }

        .event-info {
          display: flex;
          flex-direction: column;

          .event-status {
            font-size: 7.9px;
            font-weight: 800;
            color: #535455;
          }

          .event-location {
            font-size: 15.5px;
            color: $text-color;
            font-weight: 800;
          }

          .event-address {
            font-size: 12.6px;
            color: #909192;
            font-weight: 500;
          }
        }

        .event-date-time {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          .event-date {
            font-size: 10.6px;
            font-weight: 800;
            color: #696A6B;

          }

          .event-time {
            font-size: 12.2px;
            font-weight: 500;
            color: $text-color;
          }
        }
      }
        
      
      .order-dropoff {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .location-img {
          width: 13.75px;
          height: 17.5px;
          padding-left: 5px;
        }

        .event-info {
          display: flex;
          flex-direction: column;

          .event-status {
            font-size: 7.9px;
            font-weight: 800;
            color: #535455;
          }

          .event-location {
            font-size: 15.5px;
            color: $text-color;
            font-weight: 800;
          }

          .event-address {
            font-size: 13.3px;
            color: #909192;
            font-weight: 500;
          }
        }

        .event-date-time {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          .event-date {
            font-size: 10.6px;
            font-weight: 800;
            color: #696A6B;

          }

          .event-time {
            font-size: 12.2px;
            font-weight: 500;
            color: $text-color;
          }
        }
      }
    }
  
    .order-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;

      .action-pickup {
        width: 199px;
        height: 45px;
        background-color: $color-yellow;
        border-radius: 0 20px 20px;
        font-size: 13.3px;
        font-weight: 600;
        color: #080C0F;

      }
      
      .action-resume {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 45px;
        background-color: $color-yellow;
        border-radius: 20px 0 20px 20px;
        font-size: 12.2px;
        font-weight: 600;
        color: #080B11;


        .action-img {
          padding-left: 10px;
          width: 21px;
          height: 16px;
        }        
      }      
    }

    .order-actions-done {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;

      .action-resume {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 45px;
        background-color: $color-yellow;
        border-radius: 20px 0 20px 20px;
        font-size: 12.2px;
        font-weight: 600;
        color: #080B11;


        .action-img {
          padding-left: 10px;
          width: 21px;
          height: 16px;
        }        
      }   
    }
  }
}